The data layer contains sections that provide simplified access to data stored in persistent storage. The layer also allows the saving and loading of any schedule if the users wishes to do so. Furthermore, the layer is also responsible for providing reliable data that will be analyzed in the logic layer and adjusted accordingly. Any more information needed at the logic control can also be requested to be passed from data layer. Once completed, it will be available for user display in terms of class schedule.

\subsection{Database Subsystem}
The subsystem allows the loading of course data and schedule into memory so that it can be accessed by the data control. All of the information will be populated by the system once the program starts or the executable is run the first time. The database comprises of different columns of data associated with classes. This includes course code, course title, course credit, course section number, current semester availability, course difficulty level, and course time and date. The difficulty level of each class will be based on a survey that will be conducted among senior Computer Science students in the Department of Computer Science and Engineering at UT-Arlington. The other information about the classes will be based on the fall 2018 semester degree plan for Computer Science students.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=1\textwidth]{images/Data_layer}
 \caption{Data layer and subsystems diagram}
\end{figure}

\subsubsection{Assumptions}
The database contains consistent and accurate information that is not altered by any action. That is the data about each class remains populated once and can only be passed to the logic layer for processing and updates. There will not be any data modification (transformation, addition and removal). Additionally, in the case of a program crush the database stays unaffected and can be used to access information again once the system is back.

\subsubsection{Responsibilities}
The responsibilities of the database system is store and organize data. It will be the basis for extracting, modifying, and searching for information about classes within a database.

\subsubsection{Subsystem Interfaces}
This subsystem will be a one way interface with the data control section. It will retrieve information related to outline course schedule.

\begin {table}[H]
\caption {Database Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#12 & {The database will have a one-way interface with the data control section. It will provide course related output information to the control for appropriate information} & {N/A} & {The output will take a format that has information related to courses in the major.}  \\ \hline
    
    \end{tabular}
\end{center}
\end{table}

\subsection{Save Data Subsystem}
The database is connected to the data control which handles the retrieval and retentions of data.  This may involve passing the data to the logical layer for data query and processing before it is sent to the save data subsystem and formatted for saving preparation in terms of class schedule.

\subsubsection{Assumptions}
The manipulation of data in regards to course details such as co-requisites, prerequisites, and so on has already been processed and formatted by the logic layer to result in class schedules.

\subsubsection{Responsibilities}
The save data system provides relatively clear core information in regards to class schedule information for use so that students are aware of the selection of courses they will be taking during the upcoming semester.

\subsubsection{Subsystem Interfaces}
This subsystem will be a one way interface with the data control section. It will provide information related to courses within the major.

\begin {table}[H]
\caption {Save Data Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{4cm} | p{4cm} | p{5cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#11 & {This section will retrieve course information about classes that has been arranged into a class schedule.} & {The input will take a format data that has filtered information related to courses in the major.} & {The output for this section includes an outlined list of classes for students to take by taking into consideration details about each course work from the data control}  \\ \hline
    
    \end{tabular}
\end{center}
\end{table}


\subsection{Load Data Subsystem}
Unlike the save data subsystem, the load functionality allows class schedules created initially by users to be passed to the data control if the students want to make further modifications to their preexisting schedule. Once the information is passed to the data control, It will be further processed at the logic layer based on the changes requested and the degree plan requirements for undergraduate computer science students in the Department of Computer Science and Engineering at UT-Arlington.

\subsubsection{Assumptions}
The load data system provides an information that is valid and was accurately generated by the software.

\subsubsection{Responsibilities}
The load data system delivers data so that any further changes or important modifications to class schedule can be implemented.

\subsubsection{Subsystem Interfaces}
This section will contain a one way interface with the data control section. It will provide formatted class schedule information to the data control for examination before they are passed to the logic layer for manipulation.

\begin {table}[H]
\caption {Load data Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{4cm} | p{5cm} | p{5cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#10 & {This section will insert course information about classes that has been arranged into a class schedule} & {The input for this section comes from retrieving previously produced class schedule that made use of data related to courses in the major } & {The output will take a format that has filtered information related to current class schedule so that it can be further manipulated and adjusted}  \\ \hline
 
    \end{tabular}
\end{center}
\end{table}


\subsection{Data Control Subsystem}
The data control subsystem will provide the logic layer with accurate data for processing and manipulation. On other hand, it will also route user scheduling data from/to its subsystem for loading and saving.

\subsubsection{Assumptions}
The control will forward information for processing as raw data that was stored in place about courses related to Computer Science Major.

\subsubsection{Responsibilities}
The main responsibility of the Data Control is to provide data flow to the logic when information is requested, and receive scheduling data when saving is asked for by the user. 

\subsubsection{Subsystem Interfaces}
This section will contain a bidirectional interface to the Logic control section. Any previous information that is loaded will be used as an input while requested information will be used as the output.

\begin {table}[H]
\caption {Data Control Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{4cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#9 & {This section will send information towards the Logic control in the Logic layer. The purposed is to pass data to it so that actions can be taken on the data in logic layer } & {The input for this section comes as requests from the logic control} & {The output will be the filtered information related to current classes within the major}  \\ \hline
 
    \end{tabular}
\end{center}
\end{table}