
The application software system is made up of many subsystems under each top layer as described in previous section. They are the subsystems with specific capability that function independently and work in harmony to support the layer in performing the designed role.

Starting with the data layer, course information is first retrieved from the database and flows through data controller. Upon Users request, data can be transferred to saving subsystem for data retention on a removable media. On other hand, data could also be retrieved from a removable media through the loading subsystem. The layer is connected with the logic layer by way of a bidirectional flow of data and control path.


\begin{figure}[h!]
	\centering
 	\includegraphics[width=\textwidth]{images/Data_flow}
 \caption{Data flow diagram}
\end{figure}

In the logic layer, the logic controller is the main processing place where all data and control information are traveling through. It processes data received from data layer and passes over the information to the GUI layer for displaying. The data can travel back in the opposite direction when user input data is received. Likewise, data fed to the GUI controller is also from restriction subsystem where constrains information is provided to assist data processing.

Within the GUI layer, all data flows from the logic layer are presented on screen using display components, menu subsystem and display layer control subsystem. These elements are capable of receiving user input information such as a mouse click event on checkbox control that indicates user selection on an item , this data can be sent back to the GUI controller for further processing.