The Graphical User Interface layer will contain all the sections that primarily focus on displaying windows and menus to all users. The GUI subsystems allow for a professional environment for users to interactively build and create their degree plan for their majors. Each GUI window will be responsible for different tasks and they will each have their own specific display components. Input and output are handled on the GUI components as well as on menus. All sections of the GUI layer will be handled primarily on the GUI control subsystem.

\subsection{Display Components}
Each Display will have specific components provided by the GUI control which involves the use of buttons, check boxes, menus and other various types of methods for user interfaces.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=1\textwidth]{images/GUI_layer}
 \caption{GUI layer and subsystems diagram}
\end{figure}

\subsubsection{Assumptions}
Java Swing allows for a variety of screen components such as buttons and check boxes. The display components will be used to make the system more professional and allow the user for interactive use.

\subsubsection{Responsibilities}
The responsibilities of the display components will be to provide the user with an interactive environment where a user can use provided buttons, check boxes, and other menu options to build their degree plan. Display components will work together with multiple display layers while taking in various forms of input and providing users with expected outputs.

\subsubsection{Subsystem Interfaces}
Screen Components are connected to the GUI control where most of the implementations for display functions will be passed.

\begin {table}[H]
\caption {Display Components Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{4cm} | p{4cm} | p{6cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#1 & {Screen components are tailored and controlled within the GUI control subsystem.} & {Provided components will be buttons, check boxes and various menus that need to be clicked.} & {Clicking each component registers the action within the program and allows the user to progress on building their degree plan.}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Display Layers}
The Display Layers will be consist of separate windows interfaces that handle different tasks. The GUI Sections will be implemented using different layers so that each user will have the ability to handle different tasks within the product.
\subsubsection{Assumptions}
Each interface will have different properties and components when creating a degree plan. Only one display window will be open at any given time allowing for the user to focus simply on the window that is currently being displayed.

\subsubsection{Responsibilities}
The responsibilities of the display layers are to provide the user a window to perform operations and interactive create a degree plan. Additionally, display layer will have different windows for different operations, whether it is selecting classes or manipulating an already built schedule.

\subsubsection{Subsystem Interfaces}
Display layers are connected to GUI control so that each display that is shown, is strictly managed within the GUI control subsystem.

\begin {table}[H]
\caption {Display layers Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{5cm} | p{5cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#4 & {All display layers are managed within the GUI control subsystem. This will restrict the displays to only have one window open at any given time while properly managing all types of layers that are to be displayed throughout the program.} & {Display windows will only have inputs that allow for exiting, minimizing, or full screen options. These are meant to be a window that will hold all the other sections of the GUI subsystems.} & {The display window will simply minimize, exit, or full screen when the specific button is pressed on the display window itself.}  \\ \hline
    
    \end{tabular}
\end{center}
\end{table}


\subsection{Input - Output Subsystem}
Graphical user interface sections will have their own inputs and outputs for corresponding tasks. These tasks are handled by various forms of system callbacks that are used to aid users so that they may create their personalized degree plans.

\subsubsection{Assumptions}
The assumptions based on input and output would correspond to how each display component reacts when there is a specific form of user interaction. Input and output on each GUI section will all be assumed to have a specific task that is provided to aid the user while they interactively build their schedule.

\subsubsection{Responsibilities}
The responsibilities of input and output involve registering multiple forms of callbacks. When a button is pressed, the user would assume for an action to occur. This is handled by the input and output callback system. All GUI displays will have specific inputs and outputs for user interactions and they will be tailored to do simply what a user would expect to occur.

\subsubsection{Subsystem Interfaces}
Input and output are connected and handled within the GUI control subsystem so that further implementation of the callback system may be pursued within the program itself.

\begin {table}[H]
\caption {Input-Output Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{3cm} | p{4cm} | p{7cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#2 & {Inputs and outputs are callbacks that are handled within the GUI control subsystem, hence the connection.} & {The inputs will vary depending on the type of component. Whether it is pressing a button, check box, menu buttons, each component will have a callback when clicking.} & {If a button is clicked, then an action will occur. Check boxes will register input to be used for later, help menus will display instructions, save will register all the data to a file to be used later, load will upload a saved file to continue building a degree plan and exit will simply exit the program.}  \\ \hline
    
    \end{tabular}
\end{center}
\end{table}


\subsection{GUI Control Subsystem}
The GUI Control will have the purpose of combining all the Java swing components for display purposes as well as sending data requests for usability or approval.

\subsubsection{Assumptions}
The GUI Control will not take part in any data manipulation, but instead simply process requests and data to the appropriate subsections. Java swing will be used to control all the components required to display it to the user.

\subsubsection{Responsibilities}
The main responsibility will be controlling and managing interaction screens which consist of windows layers and Java swing components. The second purpose is to act as a mediator between the subsections within its own layer and the Logic Control subsection. 

\subsubsection{Subsystem Interfaces}
The input for this subsystem is data comes from all of the other subsystems within the GUI layer in the form of actions and events. The output is data made toward the Logic Control which come in the form of data requests or guideline consistency checks.

\begin {table}[H]
\caption {GUI Control Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{4cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#5 & { The GUI Control subsystem will receive the confirmation status on the requested action/event from the GUI layer. The input can also take form as raw data passed from the Data layer } & { The input will take a form as either a confirmation if there was a request, or data } & {The output will take form as an action/event request from the other GUI subsections}  \\ \hline
    
    \end{tabular}
\end{center}
\end{table}

\subsection{Menu Subsystem}
This subsection will contain program options which allow the user to save/load their progress or seek more helpful information on how to use the program. 

\subsubsection{Assumptions}
The selectable options will use components gathered from the Java swing library. 

\subsubsection{Responsibilities}
The responsibility of the menu system is to provide access to application-specific features at any time while the application is running. Primarily, the most relevant features will be loading/saving progress and obtaining help information. 

\subsubsection{Subsystem Interfaces}
There will be a one-way interface to the GUI Control which allows the selected menu item triggering event to be routed to its appropriate functions within this subsystem, which handle and react with a proper response.

\begin {table}[H]
\caption {Menu Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{5cm} | p{4cm} | p{5cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#3 & {The Menu subsystem will be the bar that sits on the top of the screen which will allow the user to load and save progress points, or request a help screen} & {The input will be the request for an event or action which is triggered by the user selecting an option.} & {The output will depend on the option that the user selects. It can either take the form as a new window where a file can be selected, or a window which shows helpful information}  \\ \hline
    
    \end{tabular}
\end{center}
\end{table}
