The purpose of the Logic Layer will be to receive any requested information from the user or software and manipulate the return value into a usable data. The submitted data into this layer will undergo an analysis to ensure the request follows the guidelines presented in the UTA academic regulations.

\subsection{Restriction Subsystem}
The restrictions are put in place to ensure the actions and requested information by the user adhere to the rules specified by the UTA academic regulations. These restrictions will also take place in real-time to establish boundaries that will inhibit the user from making unacceptable choices.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=1\textwidth]{images/Logic_layer}
 \caption{Logic layer and subsystems diagram}
\end{figure}

\subsubsection{Assumptions}
The layer will gain its restriction information and guidelines from the UTA academic regulations web page located at http://catalog.uta.edu/academicregulations.

\subsubsection{Responsibilities}
The restrictions will prevent the program from presenting information or allowing user choices that do not comply with the UTA academic regulations. 

\subsubsection{Subsystem Interfaces}
The system will have a one-way interface with the Logic Control subsection. It will provide textual output information to the Logic Control for program decision making.

\begin {table}[H]
\caption {Restriction Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{5cm} | p{4cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#6 & {The subsection will send information towards the logic control and will manage the pre-requisites which are the courses required to be completed} & {The input will take form as a request for pre-requisite information on a specific course.} & {The output will take form as the pre-requisite course information on the requested course}  \\ \hline
    \#7 & {The subsection will send information towards the logic control and will manage the co-requisites which are the courses which can be taken alongside other courses} & {The input will take form as a request for co-requisite information on a specific course} & {The output will take form as the co-requisite course information on the requested course}  \\ \hline
     \#8 & {The subsection will send information towards the logic control and will manage the max amount of hours that a student can take during their semester} & {The input will take form as a request for the amount of hours for a specific course and the amount of hours that are on the user's current schedule} & {The output will take form as the hours on a specific course or the amount of hours the current schedule has}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Logic control Subsystem}
The Logic Control subsection will provide the GUI with the correct possibly manipulated data depending on whether the requested information or user input is acceptable under the UTA academic regulations. 

\subsubsection{Assumptions}
The subsection will base its decisions, data manipulation, and mathematical equations based on the information and restrictions put in place by the Restrictions subsection.

\subsubsection{Responsibilities}
The main responsibility for the Logic Control will be to act as a mediator between the GUI and Data layer. Requested information from the GUI to the Data layer will undergo an analysis to ensure the guidelines are met.

\subsubsection{Subsystem Interfaces}
The subsection will contain a two-way interface between the GUI Control and Data Control subsections, and a one-way interface from the Restrictions subsection. Request information will be used as input and the requested data format as output.

\begin {table}[H]
\caption {Logic Control Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{5cm} | p{4cm} | p{5cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#5 & {The subsystem will take the actions and events from the GUI layer and send the requested action to the Logic layer for approval or implementation} & {The input will be a request for an event/action to be taken in the Data layer or Logic layer} & {The output will be the requested data that was originally demanded from the GUI Control subsection or a confirmation message that an action was performed correctly}  \\ \hline
    \#9 & {The subsection will send information towards the Data Control located in the Data layer. The purpose is to communicate the Data Control subsection on what actions should be taken on the database, or what data is requested from there} & {The input will be data requested from the Data Control or a confirmation message that the actions/events requested by the GUI were performed} & {The output will be a request for a certain action/event to be taken in the database}  \\ \hline
    \end{tabular}
\end{center}
\end{table}
