This application will allow students from the Department of Computer Science and Engineering at the University of Texas at Arlington to create a possible schedule for each semester remaining in their undergraduate degree plan. These schedules will be created by taking into consideration the difficulty of the classes and distributing this difficulty across the remaining semesters. This will create a schedule that has a distributed load balance and allows the student to complete all the requirements of the degree program.

\subsection{Features \& Functions}
The application will create a schedule based on student input. The student provides information to the application about what classes he or she has already completed. The student will then select desired electives.The application will then create the schedule based on this data. However, since the application will not be linked to the university database it will not be capable of knowing how many classes a student has already taken. 

\subsection{External Inputs \& Outputs}
The student will tell the application what classes he or she has already been taken and the desired electives for the major. This will be accomplished by selecting the available classes from a list of options using radio buttons to indicate the selection. The application will then allow its users to print a semester schedule for future reference.

\subsection{Product Interfaces}
The user interface will be an application that includes all the common interfaces to windows. This includes a file and home buttons in the upper left hand corner. The user can select these buttons to see them expand and select additional options from the expanded menu such as importing an existing schedule, creating a new schedule, saving their work, and printing the worksheet for a desire semester.

\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.40\textwidth]{images/demo}
    \caption{Interface Mock-up}
\end{figure}