The system will be comprised of three layers. These layers will handle interactions with the users, take in data required to generate the schedules and use logic to verify course requirements against university standards. The communication will be bidirectional within these three layers, allowing each layer to send and receive data from other layers.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.70\textwidth]{images/Data_flow}
 \caption{System Architecture}
\end{figure}

\subsection{GUI Layer Description}
This layer is responsible for all interaction with the users of the system. The GUI layer will contain the main method where program execution will start. At the start of the program this layer will be responsible for showing the user a welcome message along with a description of what the program could do, along with helpful tips. This layer will also accept input from the user and send this data to the logic unit for processing, then once this data has been processed the GUI layer will show the user a new screen based on their responses to the previous questions. The subsystems included are input/output, screen components, menu and screen layers. 

\subsection{Data Layer Description}
The data layer will have the following three subsystems: database, save, and load. The three major functions of this layer will be to communicate with the system database, save current work and load any previous work if the user wishes to continue from a saved session. At the beginning of the execution, the data layer will upload all course information to a vector. This vector will be housed in the logic unit, where it will be manipulated according to the users response to the system inquiry. 

\subsection{Logic Layer Description}
All the system logic will be housed in this layer. The logic layer will be responsible for verifying individual course requirements as well as course difficulty distribution. This layer will communicate with both the GUI and Data layers to guide the user through the use of the system. The user answers will be computed in this layer with the results of these computations being the output viewed by the user. 