The graphical user interface layer consists of all sections that primarily focus on displaying windows, menus, as well as interactive features. The system will allow users the capability of interactively building and creating their own individual degree plans to their personal preferences. Each GUI window will have a different specified menu and components that are display for a variety of purposes. Implementation of the overall GUI will be completed using Java Swing libraries. The inputs and outputs of the GUI components will be maintained through the menus and in the backend of the logical part of the application. All sections of the GUI layer will be maintained through the GUI control subsystem.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/GUI_layer}
 \caption{GUI Layer}
\end{figure}

\subsection{Layer Operating System}
Since the graphical user interface system will be an already compiled java application, it will have the capabilities of being portable through Windows, Mac, as well as Linux operating systems. The interactive degree planner will not be limited to a single operating system. Although, the main intended audience for this system will be for Window 7 and above.

\subsection{Layer Software Dependencies}
The main dependencies the GUI layer will focus on will be the libraries that are required by Java swing. Some examples of these libraries include:  java.awt.*, java.awt.event.*, java.swing.*, and many more depending on the events necessary to maintain the GUI windows and menus. Java 8 and above will be required to run the application since the logic of the GUI layer will be using lambda expressions and collections. 

\subsection{Display Components}
The display components are responsible for the operations provided by the GUI control system. Each display will have a variety of components which include check boxes, menus, and buttons. The main focus is to provide an interactive user interface for all users.

\subsubsection{Display Components Operating System}
The operating system for display components subsystem will be intended to be used with systems that have Windows 7 and above. It will also be compatible with Mac and Linux systems if they are able to support Java.

\subsubsection{Display Components Software Dependencies}
The display components will be created under Java 8 and above. It is recommended to update Java to the most updated version. Display components will require very specific libraries from Java swing depending on the components being utilized. Some examples include: javax.swing.JButton for buttons, javax.swing.JFrame for a multiple frames, javax.swing.JCheckBox for check boxes and many more. The display components will primarily focus on using check boxes, buttons, frames, panels, events, and a variety of menu options so the libraries and dependencies will be centralized around the listed components.

\subsubsection{Display Components Programming languages}
The only programming language being utilized for this feature is Java.

\subsubsection{Display Components Data Structures}
The data structures will be structured under an object-oriented structure. There will be individual classes to handle the menus, check boxes, buttons and any other components that are placed on a display window. The process will involve automation of creating objects based on the items within the virtual database for the degree catalog. The purpose of this structure is to ease the process of maintainability. Each class will have their own separate file as well.

\subsubsection{Display Components Data Processing}
Each display component has an action listener attached to each event that occurs. This would mean that if a check box is clicked, then the GUI registers that action. Check boxes are able to register if a check box is checked or unchecked, buttons have responses if they are clicked, and menu options have their listed categories when selected. Callbacks are attached to each display component so that the inputs are then sent to the backend of the application for logical data processing and calculations to be performed for further manipulation of the information provided.

\subsection{Display Layers}
The display layers subsystem will control separate window interfaces to handle different tasks. Each GUI section will have their specific layers in which they are implemented. This allows the ease of use for each individual user to handle different tasks as they wish within the product.

\subsubsection{Display Layers Operating System}
The operating system for display layers subsystem will be intended to be used with systems that have Windows 7 and above. It will also be compatible with Mac and Linux systems if they are able to support Java.

\subsubsection{Display Layers Software Dependencies}
The software dependencies for the display layers involve a specific set of libraries from the Java swing libraries. Depending on the type of layers, these include: javax.swing.JFrame to control multiple windows and javax.swing.JPanel to control multiple layers within a variety of windows. The display layers work together with various components from the Java swing library to ensure the correct information is displayed for the user to interact correctly.

\subsubsection{Display Layers Programming languages}
The only programming language being utilized for this feature is Java.

\subsubsection{Display Layers Data Structures}
Display layers will be structured under an object-oriented format. Since multiple layers will need to be created, there will be a class to generate each GUI frame and a class to create multiple GUI panels. Each GUI section will be managed by the generated frame or panel depending on what is required for the interactive usage. The classes will be place within separate files for ease of maintainability.

\subsubsection{Display Layers Data Processing}
Data processing within the display layers subsystem will primarily consist of manipulating the frames and panels so that components and menus are displayed properly. The layers are a placeholder for users to view and interact with the degree planner itself.

\subsection{Input / Output}
Graphical user interface sections will have their own inputs and outputs for corresponding tasks. These tasks are handled by various forms of system callbacks that are used to aid users so that they may create their personalized degree plans. Callbacks are managed by the use of action listeners which are place within each GUI component to create events so that data may be manipulated for personal usage.

\subsubsection{Input / Output Operating System}
The operating system for the inputs and outputs system will be intended to be used with systems that have Windows 7 and above. It will also be compatible with Mac and Linux systems if they are able to support Java.

\subsubsection{Input / Output Software Dependencies}
Inputs and outputs rely on a specific library in the libraries that are available for java swing. That library is called java.awt.event.*. This software dependency is required by inputs and outputs so that user interaction may be possible.

\subsubsection{Input / Output Programming languages}
The only programming language being utilized for this feature is Java.

\subsubsection{Input / Output Data Structures}
Following an object-oriented structure, inputs and outputs are placed with corresponding events and classes. For example, a check box requires a click to indicated that it is check or unchecked, so that means that the check box class with have its own form of input and output. Each class will have their own form of tailored inputs and outputs to function properly.

\subsubsection{Input / Output Data Processing}
Inputs and outputs are processed by creating action listeners which listen for users to cause an event which is treated as user input. Examples include clicking a button, checking a box, and selecting an option on a menu. Once an event is activated, a callback is performed. The callback notifies the application that a logical calculation must be performed in the background of the software or there needs to be some form of communication to the user that they have performed an action. All inputs and outputs will be processed in a similar manner.

\subsection{MENU SUBSYSTEM}
The Menu Subsystem will provide functionality that will allow the user to save and load their progress throughout the session. The menu will also have an option to show helpful information on how to use the program.

\subsubsection{MENU OPERATING SYSTEM}
The Menu subsystem will be performing under the same operating system used throughout the program which is Windows.

\subsubsection{MENU SOFTWARE DEPENDENCIES}
A major library that the subsystem will utilize is the java.swing library. The java.library’s purpose is to provide elements that the user can interact with, and in this case, the user will be interacting with the graphical user interface to access those options.

\subsubsection{MENU PROGRAMMING LANGUAGES}
The Java programming language will be the only language used throughout its production.

\subsubsection{MENU DATA STRUCTURES}
The Menu subsystem will interact with Java classes that are implemented within the GUI layer and with the classes implemented on the Logic Control subsystem located on the Logic layer.

\subsubsection{MENU DATA PROCESSING}
The Menu subsystem will be performing a processing strategy of taking the users input from the mouse. The Java swing components with have to interact with the user’s actions through an ActionListener and perform Input/Output operations when the user is requesting to save or load.

\subsection{GUI CONTROL SUBSYSTEM}
The GUI Control subsystem will focus on gathering all the data provided by the other GUI subsystems within the GUI layer and performing actions which will allow the user to have a readable interface. The subsystem will also have the task of communicating with the Logic Control for data.

\subsubsection{GUI CONTROL OPERATING SYSTEM}
The GUI Control subsystem will be performing under the same operating system used throughout the program which is Windows.

\subsubsection{GUI CONTROL SOFTWARE DEPENDENCIES}
A major library that the subsystem will utilize is the java.swing library. The entirety of the GUI layer will be focused on providing elements for the user to interact with, so the ActionListener’s and swing components will be most of what is necessary.

\subsubsection{GUI CONTROL PROGRAMMING LANGUAGES}
The Java programming language will be the only language used throughout its production.

\subsubsection{GUI CONTROL DATA STRUCTURES}
The GUI Control subsystem will interact with Java classes that are implemented within the GUI layer and with the Logic Control subsystem. 

\subsubsection{GUI CONTROL DATA PROCESSING}
The GUI Control subsystem will have processing strategies that allow raw textual information to be gathered from the Logic Control subsystem and be able to transform those requests into graphical java swing components. The transformation of Java objects into graphical components will be a major necessity for this subsystem.
