The Logic Layer will have the task of providing the system with information which require constraints, boundaries, and mathematical manipulation for data input. The layer will be the main communication line between the GUI and Data layer to ensure data is examined and filtered for correct usability.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/Logic_layer}
 \caption{Logic layer}
\end{figure}

\subsection{LOGIC OPERATING SYSTEM}
The logic layer will be performing under the same operating system used throughout the program which is Windows.

\subsection{LOGIC SOFTWARE DEPENDENCIES}
The Java standard libraries will be used for most of the work performed on the logic layer. For example, java.lang will be used for variable declarations, java.util for collections such as holding lists and objects, and finally java.math for the mathematical functions. Apache commons library will also be utilized for the more in-depth mathematical functions and input/output operations.

\subsection{RESTRICTION SUBSYSTEM}
The Restriction subsystem will focus on making sure the courses implemented into the program adhere to the rules specified by the UTA academic regulations. The restrictions will be put in place when the user tries to add classes that are not allowed concurrently.

\subsubsection{RESTRICTION OPERATING SYSTEM}
The Restriction subsystem will be performing under the same operating system used throughout the program which is Windows.

\subsubsection{RESTRICTION SOFTWARE DEPENDENCIES}
A major library that the subsystem will utilize is the java.util library. Due to the courses having multiple instance variables and other attributes that are associated with each specific course, the object and sort functions will be necessary.

\subsubsection{RESTRICTION PROGRAMMING LANGUAGES}
The Java programming language will be the only language used throughout its production.

\subsubsection{RESTRICTION DATA STRUCTURES}
The Restriction subsystem will interact with Java classes that are implemented within the Logic Control subsystem. 

\subsubsection{RESTRICTION DATA PROCESSING}
The Restriction subsystem will be utilizing the algorithms used in the Java libraries stated above. Specifically, the algorithms which assist in sorting lists and performing simple input/output operations to check the rules within its own system.

\subsubsection{LOGIC CONTROL SUBSYSTEM}
The Logic Control subsystem will focus on executing mathematical operations and communicating with the GUI and Data subsystems. When input/output operations are performed between the GUI and Data layers, the Logic Control subsystem will intercept and perform necessary functions to ensure restrictions are mathematical operations are followed.

\subsubsection{LOGIC CONTROL OPERATING SYSTEM}
The Logic Control subsystem will be performing under the same operating system used throughout the program which is Windows.

\subsubsection{LOGIC CONTROL SOFTWARE DEPENDENCIES}
A major library that the subsystem will utilize is the java.math and Apache commons library. The math library will be used to perform mathematical functions for data flowing to the Data Layer, and the Apache commons library will assist with the input/output operations.

\subsubsection{LOGIC CONTROL PROGRAMMING LANGUAGES}
The Java programming language will be the only language used throughout its production.

\subsubsection{LOGIC CONTROL DATA STRUCTURES}
The Logic Control subsystem will interact with Java classes that are implemented within the GUI layer and Data layer.

\subsubsection{LOGIC CONTROL DATA PROCESSING}
The Logic Control subsystem will be utilizing the algorithms used in the Java libraries stated above. Specifically, the algorithms which assist in sorting lists and performing simple input/output operations to transfer data between the GUI and Data layers. The subsystem will also perform various mathematical algorithms.

\subsection{Logic control subsystem}
The Logic Control subsystem will provide the GUI with the correct possibly manipulated data depending on whether the requested information or user input is acceptable under the UTA academic regulations. The main responsibility of the Logic Control will be to act as a mediator between the GUI and Data layer. Requested information from the GUI to the Data layer will undergo an analysis to ensure the guidelines are met. The subsystem will contain a two-way interface between the GUI Control and Data Control subsystem, and a one-way interface from the restrictions subsection. Request information will be used as input and the requested data formatted as output.

\subsubsection{Layer Hardware}
No hardware is used to implement this subsystem.

\subsubsection{Layer Operating system}
This subsystem is part of the application intended to run under Microsoft Windows 7 operating system and later.

\subsubsection{Layer Software Dependencies}
This subsystem is part of the application that requires Oracle Java Run time Environment version 8 or later pre-installed.

\subsubsection{Subsystem Programming language}
The programming language used to implement this subsystem is Oracle Java 8 SE.

\subsubsection{Subsystem Data Structures}
The Logic control subsystem’s operation relies on several internal data structures to perform its designated functions:

\item A static copy of database in memory which contains references of courses data.

\item A data structure to hold the user provided information pertaining to the desired starting semester and the collection of courses which user has taken.

\item A scheduling data tree structure which will hold all information about the user’s degree plan. In this structure, the root node is the master plan data, second level contains semester schedule data, and the third level is course data.

\subsubsection{Subsystem Data Processing}
The Logic control subsystem consists of two separated sections that correspond to its two delegated functions: Data processing, and data record keeping.

\item Data processing: this subsystem will analyze user’s input information with regard to courses have been taken, starting semester, courses have been placed in schedule. The results then will be examined further considering degree requirements, course prerequisites and co-requisites, and semester’s credit hour restriction to provide a list of permissible course options available to the user at any particular point in time during the planning process.

\item  Record keeping: The Logic subsystem also maintains a schedule plan data structure in which methods and resources for data retrieval and data manipulation on schedules are provided to the GUI subsystem and other subsystems within the application. The data consistency is preserved by its internal checking and correction mechanism.




