Besides the engineering notebooks maintained by individual team members, below are documentation and reporting methods used throughout the design project.

\subsection{Project Charter}
The project charter is to be produced once at the end of first sprint with specific project documentation method, progress tracking, and reporting layout.

\subsection{Product Backlog}
The design projects are managed through Trello online project management service in which the product features are broken down into components, described, and recorded with specific information about the priority, deadline, and time to complete. This document will be updated weekly.

\subsection{Sprint Planning}
Sprint is to be divided into 3 units in this semester with the duration of 2 weeks per sprint. The design team will meet weekly with the sprint presentations occurring at the end of each sprint period. 

\subsubsection{Sprint Goal}
Goal of each sprint will be specified by product owner; however, the final decision can be based on design team discretion through voting. The mandatory documents at the end of each sprint are: sprint 1 - Project charter, sprint 2 - SRS, and sprint 3 - ADS.

\subsubsection{Sprint Backlog}
Sprint backlog is to be maintained and updated as often as necessary. It contains a list of tasks identified by the Scrum team to be completed during the Scrum sprint. Excel spreadsheet will be used to record all sprint activities, tracking time lines, monitor progress, and produce report. Any team member can add to or pull item(s) from the product backlog after discussing with design team. If there are dependencies lower in the backlog, team members pull them too.

\subsubsection{Task Breakdown}
Tasks are assigned by team through discussion between members based on individual expertise, in connection with team productivity and efficiency of time use.

\subsection{Sprint Burndown Charts}
Sprint burndown charts will document how much time is put into completing tasks each day. the example below shows the ideal amount of time that each task will take to complete versus the actual time required to complete the task. Burndown charts will be documented and updated every two weeks according to the ongoing sprints.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Sprint_burndown_chart}
    \caption{Example sprint burndown chart}
\end{figure}

\subsection{Sprint Retrospective}
The sprint retrospective will be based on all the scrum documentation. The team will first look at the backlog to gain a perspective on what tasks need to be completed. After that, the sprint cycles will be reviewed to know what has been completed and how much time and effort was required to complete each task. This will be continuous throughout the project to maintain retrospective throughout the completion of the product. By reviewing the backlog and the time it takes to complete each task, the team can make decisions on what features of the product will take priority and what needs to be put on hold. If a task needs to be completed by a deadline but is blocked by pre-requisite tasks, then the team will know exactly where to start to complete the product in an efficient and timely manner.

\subsection{Individual Status Reports}
Status Reports will be completed and submitted at the end of each sprint cycle. This is to show documented progress as well as answer important questions such as what has been completed, what needs to be completed, and what barriers are preventing the task from being completed.  Each team member can review status reports so that all progress is monitored, and accountability is maintained.


\subsection{Engineering Notebooks}
The engineering notebooks will contain information based on the current work progress, ideas, as well as goals to complete for the interactive degree planner product. Once the work is complete and ready to be signed off, the team will have the product owner sign off on the notebooks for approval.

\subsection{Closeout Materials}
Once the project is complete, there will be a set of closeout materials that will be considered the final deliverable to the customer. The closeout materials will include the following: system prototype, project poster, a web page if applicable, a demo video, source code, source code documentation, installation scripts, and a user manual. The following below goes in depth, explaining each individual closeout material.

\subsubsection{System Prototype}
A copy of the executable will be provided when submitting the product. Upon opening the executable, A menu will prompt the user to enter their user-name and password. The user then selects their current degree plan: Computer Science, Computer Engineering, or Software Engineering. Once the degree plan is chosen, the program will proceed to open an interactive user interface. The student will be given a list of all classes related to the major so that they may plan out their semesters towards graduation. Each class will have a difficulty rating, as well as their listed prerequisite. When adding classes to each semester, there will be a section titled, \textit{Semesters Remaining Until Graduation}, which will simply list the minimum total semesters required to graduate.  Once the user is satisfied with their selection, they may choose to save their information for the next time they decide to reopen the application at a later date.

\subsubsection{Project Poster}
The poster will contain information based on the interactive degree planner. There will be three sections which include: Computer Science, Computer Engineering, and Software Engineering. In each section, there will be examples from the product that show how a student can create their entire degree plan based on schedules and difficulty. The poster will demonstrate full degree plan examples as well as provide a set date for graduation with each major.

\subsubsection{Web Page}
There are currently no plans to implement a full interactive web page. The product will be an executable file that can be transferred to any PC and used as necessary. If the product is completed in a timely manner, then the possibility of creating an interactive website will be considered.

\subsubsection{Demo Video}
Our demonstration video will be a pre-recorded walkthrough of our program describing every aspect which can be utilized throughout the software. The walkthrough will be an example of how a user is intended to use the program, but there will also be a commentary of the developers describing the purpose of the functions used. Commentary will also point out any helpful functionalities which are not required but can be of use to certain users.

\subsubsection{Source Code}
The source code provided will be utilizing multiple languages. The source code will be submitted with their original file formats, and any other dependency files that are linked to those files. Readme text file will also be provided along with certain files if there are further instructions necessary to understand their purpose and execution.

\subsubsection{Source Code Documentation}
Throughout the source code within each individual file, there will be notes on specific portions of the code which describe its intended purpose and links to other portions. We will be using Doxygen in additon to a higher level of source code documentation that will be provided on the Github notes filed when revisions are made to the program. There will also be notes on source code within our engineering notebooks which can be transcribed into a text file if deemed necessary

\subsubsection{Hardware Schematics}
There are no intentions of adding any hardware implementations to our project. The entire project can be completed utilizing strictly software programs and code. There will be documentation on what operating systems and computer hardware are necessary for execution of the software.

\subsubsection{CAD files}
CAD files do not apply to this project because our program will not utilize the AutoCAD software.

\subsubsection{Installation Scripts}
Our program is intended to be executed using only an executable file along with any necessary files to run the executable file. There will not be any installation scripts. If plans change in the future, installation scripts will be provided as well as necessary files required for installation.

\subsubsection{User Manual}
There will be user manual provided with all the source code and submitted material which will describe how to use the program and provide an overview of all the functionalities in the software. The user manual will be provided in a text readme file and will be provided within the software for the user to access while he/she is running the program. The user manual will be updated and revised along with any major updates to the software which might contradict the already posted material.