Several applications exist that allow students to create a semester schedule such as:
\begin{itemize}
\item Semester plan template by Algonquin College
\cite{algonquin2016}
\item Semester-by-Semester Planner by Baylor University
\cite{baylor2009}
\item Term Planning Calendars by Biola University
\cite{biola2017}
\item Semester-by-Semester Planning Worksheet by Penn State University
\cite{penn2016}
\end{itemize}

These applications and templates allow students to create their semester schedule. They give them a visual representation of what their semester workload is going to be by letting the students input their class names and scheduled meeting times. However these applications do not take class difficulty into consideration.
