Everyone on the team has a certain list of duties in place in order to operate the project. The following are the list of designated roles depending on the capability and experience of each team member.
\begin{itemize}
\item Project sponsor (N/A for us)
\item Subject matter expert (N/A for us)
\item Product owner: All team members
\item Scrum master: Ben Pham
\item Project manager: Natnael Kebede
\item Technical lead: Julian Cisneros
\item GUI developer: Jacovo Fernandez
\item Software developer: All team members
\item Software tester: Octavio Garcia
\item User acceptance tester: Octavio Garcia
\end{itemize}
