The degree planner will allow students to visualize class schedules for their upcoming semesters. The product is a degree planner that students can use to facilitate the task of determining how their semester should be structured in regard to the following.

\begin{enumerate}
\item Courses needed to meet degree requirements.
\item Number of classes that will be taken.
\item Difficulty of these classes.
\end{enumerate}

After evaluating these three variables the degree planner will lay out possible schedules within the scope of the Computer Science major. The students will then have the ability to change the classes of the proposed schedule and the degree planner will verify these changes against class requirements to either allow or deny the new schedule.