The Data layer contains sections that provide simplified access to data stored in persistent storage. The layer also allows the saving and loading of any schedule if the user wishes to do so. Furthermore, the layer is also responsible for providing reliable data that will be analyzed in the Logic layer and adjusted accordingly. Any more information needed at the Logic Control can also be requested to be passed form Data layer. Once completed, it will be available for user display in terms of class schedule.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/Data_layer}
 \caption{Data Layer}
\end{figure}

\subsection{Layer Operating system}
This subsystem is part of the application intended to run under Microsoft Windows 7 operating system and later.

\subsection{Layer Software Dependencies}
This subsystem is part of the application that requires Oracle Java Run time Environment version 8 or later pre-installed.

\subsection{Database Subsystem}
The Database subsystem allows the loading of course data and schedule into memory so that it can be accessed by the Data Control. All of the information will be populated by the system once the program starts or the executable is run the first time. The Database comprises of columns of data associated with course abbreviation, course number and classification. Included also are course code, course title, course credit hour, course difficulty level, and descriptions of prerequisites. The difficulty level of each class will be based on a survey that will be conducted among senior Computer Science students in the Department of Computer Science and Engineering at the UTA. The other information about the classes will be based on the fall 2018 semester degree plan for Computer Science students. 
The database contains consistent and accurate information that is not altered by any action. That is the data about each class remains populated once and can only be passes to the Logic layer for processing and updates. There will not be any data modification (transformation, addition and removal). Additionally, in the case of a program crush, the database stays unaffected and can be used to access information again once the system is back. 
The main responsibilities of the database system are storing and organizing data. They provide the basis for extracting, modifying, and searching for information about classes within the database. The subsystem has a one way interface with the Data Control subsystem which provides a data flow of information regarding courses.


\subsubsection{Layer Operating system}
This subsystem is part of the application intended to run under Microsoft Windows 7 operating system and later.

\subsubsection{Layer Software Dependencies}
This subsystem is part of the application that requires Oracle Java Run time Environment version 8 or later pre-installed.

\subsubsection{Subsystem Programming language}
The programming language used to implement this subsystem is Oracle Java 8 SE.

\subsubsection{Subsystem Data Structures}
The database schema consists of course name of string type and course number of integer type as the compound primary key, followed by course credit hour of integer type, course classification of string type, course description of string type and course difficulty level of integer type. The data of this database is derived from the UTA 2018-2019 catalog and the Computer Science and Engineering Department program guide for the 2018-2019 Computer Science Major. Since the application’s scope is narrowed to support only Computer Science major, the database contains only courses related to the Computer Science major by design.

For performance and efficiency, this database is created in the comma delimited text format (CSV) and the file is to be placed in the same folder as the application executable file. The database file name is “courses.csv” by default and a copy of this file will be included in the application distribution package at final.


\subsubsection{Subsystem Data Processing}
The database is in plain text format with no processing mechanism built-in. neither it is compressed nor encrypted. The data content in this database is static and purposely to be read-only accessed by Data Control subsystem.

\subsection{Saving Data Subsystem}
The database is connected to the Data Control which handles the retrieval and retention of data. This may involve passing the data to the Logical layer for data query and processing before it is sent to the Save Data subsystem and formatted for saving preparation in term of class schedule.
This subsystem provides relatively clear core information in regards to class schedule information for use so that students are aware of the selection of courses they will be taking, during the upcoming semester. The subsystem has a one-way interface with the Data Control section in which data flow will be from Data Controller.


\subsubsection{Layer Operating system}
This subsystem is part of the application intended to run under Microsoft Windows 7 operating system and later.

\subsubsection{Layer Software Dependencies}
This subsystem is part of the application that requires Oracle Java Run time Environment version 8 or later pre-installed.

\subsubsection{Subsystem Programming language}
The programming language used to implement this subsystem is Oracle Java 8 SE.

\subsubsection{Subsystem Data Structures}
The saving data structure is comprised of a single data packing class which holds the references of all data objects in memory in its class attributes.  This data packing class instance depicts a copy of the data in memory at any moment.

\subsubsection{Subsystem Data Processing}
The saving data subsystem utilizes the Java language serialize interface to convert the data objects into a sequence of binary bytes stream that therefore, can be efficiently transferred or saved into a persistent storage. This not only minimizes the data footprint but also reduces the loading and saving time. When the saving process begins, a snap shot of data in memory is taken and packed. The data is then gone through the serialization process that makes it suitable for storage and the data is then written into file. For convenience, user will have the option to choose name and location of file being saved.

\subsection{Load Data Subsystem }
The load data is also connected to the Data Control. The subsystem has a one-way interface with the Data Control section in which data flow will be passed to the Data Controller. The purpose of this subsystem is to allow class schedules created initially by users to be passed to the data control in case the student wants to make further modifications to their preexisting schedule. Once the information is passed to the data control, it will be further processed at the logic layer based on the changes requested and the degree plan requirements for undergraduate computer science students in the Department of Computer Science and Engineering at UT-Arlington.

\subsubsection{Layer Operating system}
This subsystem is part of the application intended to run under Windows operating system.

\subsubsection{Subsystem Programing language}
The programing language used to implement this subsystem is Oracle Java 8 SE

\subsubsection{Subsystem Data Structures}
The load data structure is composed of a single private inner class that contains values of each field in that are continuously altered by the logic layer control subsystem. This class essentially accesses the data that is retained in memory during the saving process.    

\subsubsection{Subsystem Data Processing}
The load data structure builds up on the data packing class that has the references of all data objects in memory in its class attributes.  At this point, a snap shot of data in memory has already been taken and packed. Additionally, the data has already gone through sterilization and saved appropriately. As a result, when the loading process begins, the data that has been written into a file is retrieved using a method that reads from a file and each field is again populated by the values appearing in the file which are the most recent. Then it is passed to the data control system which will forward user scheduling information to the logic control located in the logic layer for manipulation or update.  

