@misc{Lant2010,
author = {Lant, Michael},
booktitle = {Software Development, Agile Methods and the Intersection of People Process and Technology},
title = {{How To Make Your Project Not Suck by Using an Agile Project Charter}},
url = {http://michaellant.com/2010/05/18/how-to-make-your-project-not-suck/},
year = {2010}
}
@book{Rubin2012,
author = {Rubin, Kenneth S},
edition = {1st},
isbn = {0137043295, 9780137043293},
publisher = {Addison-Wesley Professional},
title = {{Essential Scrum: A Practical Guide to the Most Popular Agile Process}},
year = {2012}
}
@techreport{,
institution = {U.S. Department of Defense},
pages = {2--7},
title = {{DOD Sample Phase I Proposal}},
url = {http://www.acq.osd.mil/osbp/sbir/sb/resources/sample-proposals.shtml},
year = {2011}
}
@misc{baylor,
author = {Baylor University},
title  = {Semester by Semester Planner},
url    = {www.baylor.edu/university_advisement/index.php?id=869896}
year = {2018}
}

@misc{penn2016, 
title={Undergraduate Advising Handbook}, 
url={https://handbook.psu.edu/content/semester-semester-planning-worksheet}, 
journal={Grades and Grade-Point Average | University Undergraduate Advising Handbook - The Pennsylvania State University}, 
publisher={PennState}, 
author={University, PennState}, 
year={2016}, 
month={Feb}
}

@misc{algonquin2016, 
title={Subject Guides: Essential Study Skills: Creating a Semester Plan}, 
url={http://algonquincollege.libguides.com/studyskills/semesterPlan}, 
journal={Stress Management - Essential Study Skills - Subject Guides at Algonquin College}, 
author={College, Algonquin}, 
year={2012}, 
month={May}
}

@misc{biola2017, 
title={Term Planning Calendars}, 
url={https://www.biola.edu/semester-planning-calendars}, 
journal={Biola University}, 
author={University, Biola}, 
year={2017}, 
month={Aug}
}

@misc{baylor2009, 
title={Semester by Semester Planner | University Advisement | Baylor University}, 
url={https://www.baylor.edu/university_advisement/index.php?id=869896}, 
journal={Student Financial Services | Baylor University}, 
author={University, Baylor}, 
year={2009}, 
month={Mar}
}